# https://tox.readthedocs.io/en/latest/config.html

[flake8]
max_line_length = 120

[coverage:run]
branch = True

[coverage:report]
show_missing = True

[pytest]
addopts = --strict -p no:cacheprovider --showlocals
